# SOAP

./: pom.xml
src/main/java/ru/levchenko/version1/client/: HelloWebServiceClient.java
src/main/java/ru/levchenko/version1/soapApp/: HelloWebService.java  HelloWebServiceImpl.java
src/main/java/ru/levchenko/version1/soapApp/endpoint/: HelloWebServicePublisher.java
